export default {
  Abkhazian: "ab",
  Afar: "aa",
  Afrikaans: "af",
  Akan: "ak",
  Albanian: "sq",
  Amharic: "am",
  Arabic: "ar",
  Aragonese: "an",
  Armenian: "hy",
  Assamese: "as",
  Avaric: "av",
  Avestan: "ae",
  Aymara: "ay",
  Azerbaijani: "az",
  Bambara: "bm",
  Bashkir: "ba",
  Basque: "eu",
  Belarusian: "be",
  Bengali: "bn",
  "Bihari languages": "bh",
  Bislama: "bi",
  Bosnian: "bs",
  Breton: "br",
  Bulgarian: "bg",
  Burmese: "my",
  "Catalan, Valencian": "ca",
  "Central Khmer": "km",
  Chamorro: "ch",
  Chechen: "ce",
  "Chichewa, Chewa, Nyanja": "ny",
  Chinese: "zh",
  "Church Slavonic, Old Bulgarian, Old Church Slavonic": "cu",
  Chuvash: "cv",
  Cornish: "kw",
  Corsican: "co",
  Cree: "cr",
  Croatian: "hr",
  Czech: "cs",
  Danish: "da",
  "Divehi, Dhivehi, Maldivian": "dv",
  "Dutch, Flemish": "nl",
  Dzongkha: "dz",
  English: "en",
  Esperanto: "eo",
  Estonian: "et",
  Ewe: "ee",
  Faroese: "fo",
  Fijian: "fj",
  Finnish: "fi",
  French: "fr",
  Fulah: "ff",
  "Gaelic, Scottish Gaelic": "gd",
  Galician: "gl",
  Ganda: "lg",
  Georgian: "ka",
  German: "de",
  "Gikuyu, Kikuyu": "ki",
  "Greek (Modern)": "el",
  "Greenlandic, Kalaallisut": "kl",
  Guarani: "gn",
  Gujarati: "gu",
  "Haitian, Haitian Creole": "ht",
  Hausa: "ha",
  Hebrew: "he",
  Herero: "hz",
  Hindi: "hi",
  "Hiri Motu": "ho",
  Hungarian: "hu",
  Icelandic: "is",
  Ido: "io",
  Igbo: "ig",
  Indonesian: "id",
  "Interlingua (International Auxiliary Language Association)": "ia",
  Interlingue: "ie",
  Inuktitut: "iu",
  Inupiaq: "ik",
  Irish: "ga",
  Italian: "it",
  Japanese: "ja",
  Javanese: "jv",
  Kannada: "kn",
  Kanuri: "kr",
  Kashmiri: "ks",
  Kazakh: "kk",
  Kinyarwanda: "rw",
  Komi: "kv",
  Kongo: "kg",
  Korean: "ko",
  "Kwanyama, Kuanyama": "kj",
  Kurdish: "ku",
  Kyrgyz: "ky",
  Lao: "lo",
  Latin: "la",
  Latvian: "lv",
  "Letzeburgesch, Luxembourgish": "lb",
  "Limburgish, Limburgan, Limburger": "li",
  Lingala: "ln",
  Lithuanian: "lt",
  "Luba-Katanga": "lu",
  Macedonian: "mk",
  Malagasy: "mg",
  Malay: "ms",
  Malayalam: "ml",
  Maltese: "mt",
  Manx: "gv",
  Maori: "mi",
  Marathi: "mr",
  Marshallese: "mh",
  "Moldovan, Moldavian, Romanian": "ro",
  Mongolian: "mn",
  Nauru: "na",
  "Navajo, Navaho": "nv",
  "Northern Ndebele": "nd",
  Ndonga: "ng",
  Nepali: "ne",
  "Northern Sami": "se",
  Norwegian: "no",
  "Norwegian Bokmål": "nb",
  "Norwegian Nynorsk": "nn",
  "Nuosu, Sichuan Yi": "ii",
  "Occitan (post 1500)": "oc",
  Ojibwa: "oj",
  Oriya: "or",
  Oromo: "om",
  "Ossetian, Ossetic": "os",
  Pali: "pi",
  "Panjabi, Punjabi": "pa",
  "Pashto, Pushto": "ps",
  Persian: "fa",
  Polish: "pl",
  Portuguese: "pt",
  Quechua: "qu",
  Romansh: "rm",
  Rundi: "rn",
  Russian: "ru",
  Samoan: "sm",
  Sango: "sg",
  Sanskrit: "sa",
  Sardinian: "sc",
  Serbian: "sr",
  Shona: "sn",
  Sindhi: "sd",
  "Sinhala, Sinhalese": "si",
  Slovak: "sk",
  Slovenian: "sl",
  Somali: "so",
  "Sotho, Southern": "st",
  "South Ndebele": "nr",
  "Spanish, Castilian": "es",
  Sundanese: "su",
  Swahili: "sw",
  Swati: "ss",
  Swedish: "sv",
  Tagalog: "tl",
  Tahitian: "ty",
  Tajik: "tg",
  Tamil: "ta",
  Tatar: "tt",
  Telugu: "te",
  Thai: "th",
  Tibetan: "bo",
  Tigrinya: "ti",
  "Tonga (Tonga Islands)": "to",
  Tsonga: "ts",
  Tswana: "tn",
  Turkish: "tr",
  Turkmen: "tk",
  Twi: "tw",
  "Uighur, Uyghur": "ug",
  Ukrainian: "uk",
  Urdu: "ur",
  Uzbek: "uz",
  Venda: "ve",
  Vietnamese: "vi",
  Volap_k: "vo",
  Walloon: "wa",
  Welsh: "cy",
  "Western Frisian": "fy",
  Wolof: "wo",
  Xhosa: "xh",
  Yiddish: "yi",
  Yoruba: "yo",
  "Zhuang, Chuang": "za",
  Zulu: "zu"
}
